# RemoteControl

./: RemoteControl.sln  _todo.txt
Clients/Desktop/RemoteControl.DesktopClient.Core/: LazyProxyClient.cs  MainForm.Designer.cs  MainForm.cs  RemoteControl.DesktopClient.Core.csproj  packages.config
Clients/Desktop/RemoteControl.DesktopClient.Startup/: App.config  MainForm.Designer.cs  MainForm.cs  Program.cs  RemoteControl.DesktopClient.Startup.csproj  packages.config
Clients/Mobile/RemoteControl.MobileClient.Android/: AndroidInitializer.cs  AppGlobalExceptionHandler.cs  MainActivity.cs  PlatformStyleManager.cs  RemoteControl.MobileClient.Android.csproj  StatusBarColorManager.cs
Clients/Mobile/RemoteControl.MobileClient.Core/: App.xaml  App.xaml.cs  RemoteControl.MobileClient.Core.csproj  _todo.txt
Clients/Mobile/RemoteControl.MobileClient.Core/Controls/: StatusBar.xaml  StatusBar.xaml.cs  StatusBarMessage.cs
Clients/Mobile/RemoteControl.MobileClient.Core/Services/: AppSettings.cs  IAppSettings.cs
Clients/Mobile/RemoteControl.MobileClient.Core/Themes/: BlueTheme.xaml  BlueTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  GrayTheme.xaml  GrayTheme.xaml.cs  ITheme.cs  IThemeManager.cs  LightTheme.xaml  LightTheme.xaml.cs  Theme.cs  ThemeFactory.cs  ThemeManager.cs
Clients/Mobile/RemoteControl.MobileClient.Core/Themes/ThemesResources/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Clients/Mobile/RemoteControl.MobileClient.Core/ViewModels/: MainPageViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Clients/Mobile/RemoteControl.MobileClient.Core/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Commons/RemoteControl/: IProxyClient.cs  IProxyServer.cs
Commons/RemoteControl.Proxy/: ConnectionRequestExtensions.cs  Extensions.cs  ILazyProxyClient.cs  IProxyClient.cs  IProxyServer.cs  LaxyProxyClient.cs  ProxyClient.cs  ProxyServer.cs  RemoteControl.Proxy.csproj  ResponseBaseExtensions.cs  proto.proto
Commons/RemoteControl.Resources/: RemoteControl.Resources.csproj
JToolbox/Desktop/JToolbox.Desktop.Core/: JToolbox.Desktop.Core.csproj  ScreenCapture.cs
JToolbox/JToolbox.AppConfig/: AppConfigService.cs  JToolbox.AppConfig.csproj
JToolbox/JToolbox.Core/: JToolbox.Core.csproj
JToolbox/JToolbox.Desktop.Core/: JToolbox.Desktop.Core.csproj
JToolbox/JToolbox.Desktop.Dialogs/: IDialogsService.cs  JToolbox.Desktop.Dialogs.csproj
JToolbox/JToolbox.Logging/: JToolbox.Logging.csproj  LoggerService.cs
JToolbox/Misc/JToolbox.Logging/: JToolbox.Logging.csproj  NLog.config
JToolbox/Misc/JToolbox.NetworkTools/: AddressPortPair.cs  IPortClient.cs  JToolbox.NetworkTools.csproj  PingScanner.cs  PortScanner.cs  PortScannerFactory.cs  PortType.cs  TCPPortClient.cs  UDPPortClient.cs
JToolbox/Misc/JToolbox.NetworkTools/Clients/: ClientFactory.cs  IPortClient.cs  TCPPortClient.cs  UDPPortClient.cs
JToolbox/Misc/JToolbox.NetworkTools/Inputs/: PingInput.cs  PingScanInput.cs  PortInput.cs  PortScanInput.cs
JToolbox/Misc/JToolbox.NetworkTools/Results/: PingResult.cs  PortResult.cs  PortScanResult.cs
JToolbox/Misc/JToolbox.Serializers/: ISerializer.cs  JToolbox.Serializers.csproj  SerializerJson.cs  SerializerXml.cs
JToolbox/XamarinForms/JToolbox.XamarinForms.Core/: GlobalExceptionHandler.cs  JToolbox.XamarinForms.Core.csproj
JToolbox/XamarinForms/JToolbox.XamarinForms.Core/Abstraction/: IAppCore.cs  IPathsService.cs
JToolbox/XamarinForms/JToolbox.XamarinForms.Core/Awareness/: IOnAppearingAware.cs  IOnBackButtonAware.cs  IOnDisappearingAware.cs  IOnShownAware.cs  IOnViewAware.cs
JToolbox/XamarinForms/JToolbox.XamarinForms.Core/Base/: PageBase.cs  ViewModelBase.cs
JToolbox/XamarinForms/JToolbox.XamarinForms.Core/Extensions/: ColorExtensions.cs
JToolbox/XamarinForms/JToolbox.XamarinForms.Core/Navigation/: INavMapper.cs  INavService.cs  INavigationServiceExtensions.cs  NavMapper.cs  NavService.cs  NavigationMapper.cs  Parameters.cs  RegisterForNavigationWrapper.cs
JToolbox/XamarinForms/JToolbox.XamarinForms.Core/Navigation/Exceptions/: InvalidTypeException.cs  NoPageException.cs  NoViewModelException.cs  ToManyViewModelsException.cs
JToolbox/XamarinForms/JToolbox.XamarinForms.Dialogs/: ActionSheet.cs  BusyIndicator.cs  DialogsService.cs  IDialogsService.cs  JToolbox.XamarinForms.Dialogs.csproj
JToolbox/XamarinForms/JToolbox.XamarinForms.Logging/: JToolbox.XamarinForms.Logging.csproj  LoggerConfigBuilder.cs  LoggerService.cs
JToolbox/XamarinForms/JToolbox.XamarinForms.Permissions/: IPermissionsService.cs  JToolbox.XamarinForms.Permissions.csproj  PermissionsResult.cs  PermissionsService.cs  PermissionsStatus.cs
JToolbox/XamarinForms/JToolbox.XamarinForms.Settings/: ApplicationSettings.cs  IApplicationSettings.cs  JToolbox.XamarinForms.Settings.csproj
JToolbox/XamarinForms/JToolbox.XamarinForms.Themes/: IPlatformThemeManager.cs  IStatusBarColorManager.cs  IThemeManager.cs  IThemeResourceDictionary.cs  JToolbox.XamarinForms.Themes.csproj  ThemeColorExtractor.cs  ThemeManager.cs
JToolbox/XamarinForms/JToolbox.XamarinForms.UI/: JToolbox.XamarinForms.UI.csproj  ToolbarItemTemplate.cs  ToolbarItemTemplates.cs
Server/RemoteControl.Server.AppSettings/: ISettingsService.cs  RemoteControl.Server.AppSettings.csproj  Settings.cs  SettingsService.cs
Server/RemoteControl.Server.Connections/: Connection.cs  ConnectionsService.cs  IConnectionsService.cs  RemoteControl.Server.Connections.csproj
Server/RemoteControl.Server.Core/: RemoteControl.Server.Core.csproj  app.config  packages.config
Server/RemoteControl.Server.Messages/: IMessagesAggregator.cs  MessagesAggregator.cs  RemoteControl.Server.Messages.csproj
Server/RemoteControl.Server.RemoteCommands/: IRemoteCommandsService.cs  RemoteCommandsService.cs  RemoteControl.Server.RemoteCommands.csproj  packages.config
Server/RemoteControl.Server.Startup/: App.config  App.xaml  App.xaml.cs  AppExceptionHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteControl.Server.Startup.csproj  packages.config
(+90 files in other folders)
